# Lazy_Panda

./: README.md  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazypanda/activities/: ChatActivity.java  DashboardActivity.java  EmailVerificationActivity.java  FirebasePersistent.java  LoginActivity.java  ProfileFragment.java  ProfileImageDialog.java  RegisterActivity.java  UsersFragment.java  WelcomeActivity.java
app/src/main/java/com/lazypanda/adapters/: AdapterChats.java  AdapterUser.java
app/src/main/java/com/lazypanda/models/: ModelChat.java
app/src/main/java/com/lazypanda/notifications/: Data.java  FirebaseMessaging.java  ForOreoAndAboveNotification.java  ReplyReceiver.java  Response.java  Sender.java  Token.java
app/src/main/res/anim/: fade.xml  rotate_clock_wise.xml  slide_up.xml
app/src/main/res/drawable/: delete_dialog_bg.xml  eye_close.xml  light_round_btn.xml  nav_rail_item_radius.xml  round_btn.xml
app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_email_verification.xml  activity_login.xml  activity_register.xml  activity_welcome.xml  circles_bg.xml  custom_dialog.xml  custom_snackbar.xml  delete_dialog_box.xml  fragment_profile.xml  fragment_users.xml  header_layout.xml  receiver.xml  row_chat_left.xml  row_chat_right.xml  row_users.xml  sender.xml  show_profile_img_dialog.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
