<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:orientation="vertical">

    <ImageView
         android:layout_height="68dp"
         android:layout_width="68dp"
         android:id="@+id/header_profile_pic"
         android:src="@drawable/p"
         android:scaleType="centerCrop" />

</LinearLayout>